<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="BrewersAssistant.exe" version="1.0.0.0" publicKeyToken="bea057f24d489d67" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="BrewersAssistant" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="BrewersAssistant.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.VisualBasic.PowerPacks.Vs" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="MySql.Data" version="6.4.3.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="vjscor" version="2.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="vjslib" version="2.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="vjslibcw" version="2.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="vjsvwaux" version="2.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AGaugeApp.exe" size="57856">
      <assemblyIdentity name="AGaugeApp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>EKAluDSeX9cR8D2O5xi27eo+s3U=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BrewersAssistant.exe" size="416768">
      <assemblyIdentity name="BrewersAssistant" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>EYdglKTR8CgUOdyemDB2Xcatk4g=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="OneWireAPI.NET.dll" size="471040">
      <assemblyIdentity name="OneWireAPI.NET" version="4.0.2.0" publicKeyToken="9D3ABE1382C69A37" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>OjTw0ki8JNYYfUs6p8+zr6kH9bE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="BrewersAssistant.exe.config" size="1709">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>yygH06WAkYA1/OhtGefPimiEy3I=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=PLANETSESKO\DeanSesko" issuerKeyHash="7cbf37281bf14568690aee390bade5ebc7004bbd" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>XvGB6986Hmus+z8646qxsZq4wwM=</DigestValue></Reference></SignedInfo><SignatureValue>TNCzUHOsay+BmzZAtDzHgFCSna3nCMr45TEnPZ1m6qna/Rw3xtmXT1ORP23yAPgE3HmGz242keMbUwao1RA9KQoSKFH91B7dGwnEnzY6IVPHZbsMC/1A+OFLJ0VZ66rydtirYzAoeNYYfFZnlOLWrYSLVdCjMZqbuPftoj1aZ2I=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xx6+EEGQSaQ0SAv1cKYysaHNPAlqXP5dRr4sbj09dDidwBX98P95+kRtQnpmGzqRb0iu6w00sqXwlwTDs2eDMj8SK78s5zc1Kk2rIINqM+6FUKsjuoOs1P+V6yudz2KbmCCk0Pg7/XcoatTIp0o/vhx8tGpCIZx6eVZ0V2lPyzs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="03c3b89ab1b1aae33a3ffbac6b1e3adfeb81f15e" Description="" Url=""><as:assemblyIdentity name="BrewersAssistant.exe" version="1.0.0.0" publicKeyToken="bea057f24d489d67" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=PLANETSESKO\DeanSesko</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>dkfrMg4t1zX2mULxLmQ4qlE4Z98=</DigestValue></Reference></SignedInfo><SignatureValue>tDAFnqXObDMdtEd9v0lZMaiI+w4PbOgg8Yp9RmfkP9WGYsCdYDDG5LIM7cvf5SYRMaN8zYbhXRfc/XximQLHdJhiniVz1min2i4YkecEg55su+nZXhBRzcWoVKYsoV7O0JFkmhjLwBTCnkHArZAxjfEbFsWhfHK2Snu6DThdyVM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xx6+EEGQSaQ0SAv1cKYysaHNPAlqXP5dRr4sbj09dDidwBX98P95+kRtQnpmGzqRb0iu6w00sqXwlwTDs2eDMj8SK78s5zc1Kk2rIINqM+6FUKsjuoOs1P+V6yudz2KbmCCk0Pg7/XcoatTIp0o/vhx8tGpCIZx6eVZ0V2lPyzs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQah25BHxq0pVPLzVTvsHqRjANBgkqhkiG9w0BAQUFADA1MTMwMQYDVQQDHioAUABMAEEATgBFAFQAUwBFAFMASwBPAFwARABlAGEAbgBTAGUAcwBrAG8wHhcNMTExMjEwMTg1NjEzWhcNMTIxMjEwMDA1NjEzWjA1MTMwMQYDVQQDHioAUABMAEEATgBFAFQAUwBFAFMASwBPAFwARABlAGEAbgBTAGUAcwBrAG8wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMcevhBBkEmkNEgL9XCmMrGhzTwJalz+XUa+LG49PXQ4ncAV/fD/efpEbUJ6Zhs6kW9IrusNNLKl8JcEw7NngzI/Eiu/LOc3NSpNqyCDajPuhVCrI7qDrNT/lesrnc9im5ggpND4O/13KGrUyKdKP74cfLRqQiGcenlWdFdpT8s7AgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAhZHGFpGH7Pog4uy/sHQtd9omJN1bN6VzB2NF1Y2BpgU0DE80vWeqJ3Iy/C8eeNM8FcNUyWByx2cklvkVHB49s3/pCZ3UVUxWbqQ2a8Kv5sG7V2r/Ni9zNkb8r984/F+m29sA5CFTY1WIjd9SBxQ/ULQRfJxrTIndoFijZBx4sTU=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>